<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-H5-RJU">
                                <rect key="frame" x="30" y="264" width="354" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name and surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-JR-wjo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-oh-49r">
                                        <rect key="frame" x="0.0" y="85" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-de-q57">
                                <rect key="frame" x="147" y="483" width="120" height="42.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gBs-eN-Vyr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Galvji"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQM-St-gnq"/>
                                    <segue destination="Ijl-QS-Sch" kind="presentation" id="KoG-Ah-ICW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-SO-oTy">
                                <rect key="frame" x="25" y="403" width="115" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0ds-IC-pWs"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Name?"/>
                                <connections>
                                    <action selector="forgotNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZ9-US-48X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zER-i0-79S">
                                <rect key="frame" x="249" y="403" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="d8Y-N2-SsV"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" titleAlignment="center"/>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgT-Xu-6Fy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Lfr-de-q57" firstAttribute="top" secondItem="YGy-H5-RJU" secondAttribute="bottom" constant="100" id="B5G-Ot-b3l"/>
                            <constraint firstItem="zER-i0-79S" firstAttribute="top" secondItem="YGy-H5-RJU" secondAttribute="bottom" constant="20" id="Fju-0X-A4E"/>
                            <constraint firstItem="YGy-H5-RJU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="OdW-ky-qrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGy-H5-RJU" secondAttribute="trailing" constant="30" id="SQk-PN-MBW"/>
                            <constraint firstItem="xnQ-SO-oTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="T2d-6o-B16"/>
                            <constraint firstItem="YGy-H5-RJU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yh6-9e-zdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zER-i0-79S" secondAttribute="trailing" constant="25" id="ZxF-sP-6U8"/>
                            <constraint firstItem="zER-i0-79S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xnQ-SO-oTy" secondAttribute="trailing" constant="8" symbolic="YES" id="dd6-6O-ofQ"/>
                            <constraint firstItem="xnQ-SO-oTy" firstAttribute="top" secondItem="YGy-H5-RJU" secondAttribute="bottom" constant="20" id="g5k-yR-lnf"/>
                            <constraint firstItem="YGy-H5-RJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gme-VU-ysZ"/>
                            <constraint firstItem="Lfr-de-q57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ob1-Zf-Sv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Huy-Wg-52X"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="KaT-oh-49r" id="8l3-8V-GWx"/>
                        <outlet property="userTextfield" destination="2Kg-JR-wjo" id="Pb0-P3-t8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="155"/>
        </scene>
        <!--Hello-->
        <scene sceneID="EmW-C1-mU3">
            <objects>
                <viewController restorationIdentifier="HelloViewController" storyboardIdentifier="HelloViewController" modalPresentationStyle="fullScreen" id="i10-rW-fDN" customClass="HelloViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MQ-h5-eZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-VQ-b7s">
                                <rect key="frame" x="40" y="144" width="354" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="krx-6v-Nsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-TX-cwp">
                                <rect key="frame" x="157" y="702" width="100" height="31"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vp5-I2-gJf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yiv-HV-5zg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VOr-gC-zL9" kind="unwind" unwindAction="unwindSegueWithSegue:" id="izF-bH-qks"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-zk-phr">
                                <rect key="frame" x="174.5" y="412" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxr-RL-ceL"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Qxr-RL-ceL" firstAttribute="trailing" secondItem="Hg9-VQ-b7s" secondAttribute="trailing" constant="20" id="1zR-HK-tzf"/>
                            <constraint firstItem="Qxr-RL-ceL" firstAttribute="bottom" secondItem="zD5-TX-cwp" secondAttribute="bottom" constant="80" id="F81-kU-GOR"/>
                            <constraint firstItem="Qxr-RL-ceL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ar5-zk-phr" secondAttribute="trailing" symbolic="YES" id="LGg-4q-ELX"/>
                            <constraint firstItem="Hg9-VQ-b7s" firstAttribute="leading" secondItem="Qxr-RL-ceL" secondAttribute="leading" constant="40" id="U7X-Xb-Ely"/>
                            <constraint firstItem="Hg9-VQ-b7s" firstAttribute="top" secondItem="Qxr-RL-ceL" secondAttribute="top" constant="100" id="WCt-Hd-aod"/>
                            <constraint firstItem="ar5-zk-phr" firstAttribute="centerX" secondItem="5MQ-h5-eZ6" secondAttribute="centerX" id="ewl-m4-uCX"/>
                            <constraint firstItem="ar5-zk-phr" firstAttribute="centerY" secondItem="5MQ-h5-eZ6" secondAttribute="centerY" id="wxg-Bf-k9f"/>
                            <constraint firstItem="zD5-TX-cwp" firstAttribute="centerX" secondItem="5MQ-h5-eZ6" secondAttribute="centerX" id="yg5-vW-MYe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hello" image="house.fill" catalog="system" id="zuU-3E-41f"/>
                    <navigationItem key="navigationItem" id="qgI-a3-AeK"/>
                    <connections>
                        <outlet property="helloLabel" destination="Hg9-VQ-b7s" id="io7-By-qDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b48-jF-ZzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VOr-gC-zL9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3242" y="-594"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="d4x-CV-HtG">
            <objects>
                <viewController restorationIdentifier="AboutViewController" storyboardIdentifier="AboutViewController" modalPresentationStyle="fullScreen" id="9ez-Qr-k2N" customClass="AboutViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2t-hB-jJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-zS-RH6">
                                <rect key="frame" x="20" y="190" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1Xn-yR-sbK"/>
                                    <constraint firstAttribute="height" constant="250" id="qh6-Fk-ctK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWa-de-Tcd">
                                <rect key="frame" x="20" y="490" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEA-br-dj4"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="CEA-br-dj4" firstAttribute="trailing" secondItem="YWa-de-Tcd" secondAttribute="trailing" constant="20" id="2f8-Ni-NFM"/>
                            <constraint firstItem="YWa-de-Tcd" firstAttribute="top" secondItem="9Rq-zS-RH6" secondAttribute="bottom" constant="50" id="5Ci-vY-RV0"/>
                            <constraint firstItem="YWa-de-Tcd" firstAttribute="leading" secondItem="CEA-br-dj4" secondAttribute="leading" constant="20" id="6Xh-WX-Xl7"/>
                            <constraint firstItem="CEA-br-dj4" firstAttribute="trailing" secondItem="9Rq-zS-RH6" secondAttribute="trailing" constant="20" id="ZkU-b0-lwE"/>
                            <constraint firstItem="9Rq-zS-RH6" firstAttribute="top" secondItem="CEA-br-dj4" secondAttribute="top" constant="50" id="krD-t3-bwL"/>
                            <constraint firstItem="9Rq-zS-RH6" firstAttribute="leading" secondItem="CEA-br-dj4" secondAttribute="leading" constant="20" id="zbq-mX-MSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGU-wJ-obX"/>
                    <connections>
                        <outlet property="aboutLabel" destination="YWa-de-Tcd" id="5pj-TS-fzo"/>
                        <outlet property="imageView" destination="9Rq-zS-RH6" id="CHa-tG-QnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm0-pA-4x1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4634.7826086956529" y="154.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O0a-6G-xab">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ijl-QS-Sch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9cv-0L-yij"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ob-eu-JEK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i10-rW-fDN" kind="relationship" relationship="viewControllers" id="ZaZ-fh-hnt"/>
                        <segue destination="lo1-j6-cYE" kind="relationship" relationship="viewControllers" id="qTe-bt-Qgz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEE-ll-4HP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="155"/>
        </scene>
        <!--AboutMe-->
        <scene sceneID="4ok-SI-UqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lo1-j6-cYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AboutMe" image="person.fill" catalog="system" id="MlO-eg-9AE"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NPd-MJ-pzm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXR-nK-jue">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9ez-Qr-k2N" kind="relationship" relationship="rootViewController" id="tNg-9c-Ndu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrF-oC-5Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
